 ངའི་མི་ཚེ། ནག་ཚོང་དང་ཆགས་སྤྱོད་ཀྱི་རྨས་མ་ཞིག 




 
ཕྱི་ལོ་ ༢༠༠༡ ཟླ་ ༦ པའི་བདུན་ཕྲག་དང་པོའི་ནང་ང་ཨ་རིར་འབྱོར་སོང་། ང་ལ་མཚོན་ན་ས་ཨ་རི་ནི་དམ་བཅའ་དང་གོ་སྐབས་ཤིག་ཡིན། གཞིས་སྤོ་བའི་འགུལ་སྐྱོད་ཁྲོད་རང་ཉིད་རྒྱལ་ཁབ་གསར་པ་ཞིག་གི་ནང་སླེབས་པར་འགྱུར་རོ་སྙམ་དུ་དགའ་ཚོར་བརྟས། འོན་ཀྱང་ཁྱད་མཚར་ངང་རྒྱུས་མངའ་ཡོད་པའི་གློག་བརྙན་དང་བརྙན་འཕྲིན་གྱི་ནང་ལྟར་གྱུར་སོང་།
ང་འབྱོར་སའི་ཚོགས་ཁང་ནང་དུ་ངས་རང་ཉིད་ཀྱི་མིང་གིས་འབོད་པ་གོ་བ་དང་མིག་གིས་བལྟས་དུས། ངའི་འདྲ་པར་ངོ་རྟགས་སུ་བཟུང་པའི་སྐྱེས་པ་ཞིག་མཐོང་བྱུང་། ཁོས་ང་ལ་དོ་ཁུར་ཧ་ཅང་ཆེ་ཆེར་བྱས། ཨིན་ཌོ་ཎི་ཤཱི་ཡཱ་(Indonesia) ནང་གི་གསར་འཇུག་ངོ་ཚབ་ལས་ཁང་(recruitment agent) དུ་ང་ལ་ནང་ཤ་མཐོང་བའི་ལྟོད་ཐུང་ཕྱེད་ཀ་མ་སོགས་བསྐྱོན་ཅིང་། དྲོད་འཇམ་དང་འཛུམ་མདངས་བསྟན། ཁོའི་མིང་ལ་ཇཱོའོ་ནཱི་(Johnny) ཟེར་ཞིང་། ངས་ནི་ཁོང་གིས་ང་རང་ལས་ཀ་བྱེད་ཡུལ་གྱི་མགྲོན་ཁང་དུ་སྣེ་འཁྲིད་གནང་རྒྱུ་ཡིན་པའིརེ་བ་བཅངས།
དོན་དངོས་སུ་མགྲོན་ཁང་དེ་ནི་ཨ་རིའི་ཆཱི་ཀ་ཀཱོར་(Chicaco)ཡོད་ན་ཡང་། ང་ནི་དེ་ནས་མེལ་ལཱི་ ༨༠༠ ཙམ་གྱིས་ཆོད་པའི་ནིའུ་ཡོག་(New York) གྱི་ JFK གནམ་ཐང་དུ་བསྐྱལ་སོང་། ཅི་འདྲས་བྱིས་པ་ལྷད་མེད་ཅིག་རེད་འང་། དེ་དུས་རང་ལོ་ ༢༤ ཡིན་ཡང་རང་ཉིད་གང་ཞིག་ཏུ་སྐྱེལ་བཞིན་པར་ཡིད་ལ་འཆར་སྒོ་ཅི་ཡང་མ་ཤར།
བདག་གིས་དཔལ་འབྱོར་གཙུག་ལག་རབ་འབྱམས་པའི་ཤེས་ཚད་བཅད་རྗེས། ཨིན་དྷོ་ཎི་ཤཱི་ཡཱ་ནང་གི་རྒྱལ་སྤྱིའི་དངུལ་ཁང་ཞིག་ཏུ་དཔྱད་ཞིབ་པ་དང་ཚོང་པའི་ལས་ཀ་བསྒྲུབས། འོན་ཀྱང་ ༡༩༩༨ ལོར་ཨིན་དྷོ་ཎི་ཤི་ཡཱའི་རྒྱལ་ཁབ་ལ་ཨི་ཤི་ཡཱ་སྤྱིའི་དཔལ་འབྱོར་ཉམས་ཉེས་ཀྱི་དོ་ཕོག་གིས་རེག་སྟེང་། དེའི་རྗེས་ཀྱི་ལོ་ཤས་སུ་རྒྱལ་ཁབ་ཧྲིལ་པོ་ཆབ་སྲིད་ཀྱི་ཟིང་འཁྲུག་ནང་དུ་ལྷུང་བར་བརྟེན། ངས་རང་ཉིད་ཀྱི་ལས་ཀ་ཤོར་སོང་།
ངས་རང་གི་ལོ་ན་གསུམ་ལོན་པའི་བུ་མོ་གཉོར་སྐྱོང་གཞོགས་འདེགས་ཀྱི་ཕྱིར་ཕྱི་རྒྱལ་ཁག་ཏུ་ལས་ཀ་བཙལ་མགོ་བཙུགས་པ་ཡིན། སྐབས་དེར་ངས་གསར་ཤོག་ཤིག་གི་སྟེང་དུ། ཨ་རི་དང་ཉི་ཧོང་། ཧོང་ཀོང་། སིངྒ་པཱོར་བཅས་སུ་གསོལ་མགྲོན་ཁང་ཆེ་ཁག་ཏུ་མགྲོན་བསུའི་ལས་ཀའི་ས་མིག་ཁྱབ་བསྒྲགས་བྱས་ཡོད་པ་མཐོང་བས། ཨ་རི་བདམས་ནས་ཞུ་ཡིག་ཕུལ་པ་ཡིན།
བཏོན་པའི་ཆ་རྐྱེན་ནི་དབྱིན་སྐད་ཅུང་ཙམ་འཁྱོངས་པའི་སྟེང་དུ་བསྐོས་ཡོན་ལ་ཨིན་དྷོ་ཎི་ཤི་ཡཱའི་དངུལ་སྒོར་ ༣༠m (2001 གི་ནང་ཨ་སྒོར་ ༢༧༠༠ ཙམ) སྤྲད་དགོས་རྒྱུ་དེ་རེད། ལས་ཀར་གསར་འཇུག་གི་བརྒྱུད་རིམ་རིང་མོའི་ནང་དྲི་བ་དྲིས་ལན་མང་པོ་ཞིག་བྱས་སོང་ཞིང་། གཞན་ཡང་ཁོང་ཚོས་ང་ཡར་བགྲོད་མར་འཆག་དང་མཛུམ་མདངས་སྟོན་པ་བཅས་བྱེད་བཅུག་ཅིང་། “ལས་ཀ་འདིར་ཚོང་ཤག་ཞབས་ཞུ་ནི་ལྡེ་མིག་རེད” ཅེས་བརྗོད་སོང་།
ངས་ཚུད་རྒྱུགས་ཚང་མ་ཚད་དུ་ལོངས་པ་དང་ལས་ཀ་དང་ལེན་བྱས། འཆར་གཞི་ནི་འདི་ལྟར། ངས་ཕྱི་རྒྱལ་དུ་ལས་རྩོལ་བྱེད་པའི་རིང་ང་རང་གི་ཨ་མ་ལགས་དང་ནུ་མོ་གཉིས་ཀྱིས་ངའི་བྱིས་ཆུང་བུ་མོ་ལ་བལྟ་རྟོག་གནང་རྒྱུ་དང་། ངས་ནི་ཟླ་རེར་ཨ་སྒོར་ ༥༌༠༠༠ རེ་བྱས་པའི་ཁྱོན་ཟླ་ངོ་དྲུག་རིང་ལས་ཀ་བྱས་པའི་ཡོང་འབབ་ཁྱེར་ཏེ་ཕྱིར་རང་ཁྱིམ་དུ་བུ་མོ་གསོ་སྐྱོང་བྱེད་དུ་ལོག་རྒྱུ་དེ་ཡིན།
ང་དང་བུ་མོ་གཞན་བཞི་དང་སྐྱེས་པ་གཅིག་བཅས་མཉམ་དུ་ JFK གནམ་ཐང་དུ་འབྱོར་པ་དང་། ང་ཚོ་ཚོ་ཁག་གཉིས་ལ་བགོས་སོང་། ཇོའོ་ནཱིས་(Johnny) ལག་ཁྱེར་ཐེས་པའི་ངའི་ཡིག་ཆ་ཚང་མ་བླངས་ཤིང་། ང་བུ་མོ་གཞན་གཉིས་དང་བཅས་ཁོང་གི་ཇིབ་འཁོར་(car)ནང་དུ་ཁྲིད་སོང་།
དེ་ནས་བྱ་བྱེད་རྣམས་རྒྱུས་མེད་ཡ་མཚན་དུ་འགྲོ་མགོ་ཚུགས་སོང་།
ཁ་ལོ་བ་ཞིག་གིས་ང་ཚོར་ཁ་ལོ་བསྒྱུར་ཏེ་ཁཱུན་སི་(Queens) ནང་གི་ཧྥ་ལུ་ཤཱིན་(Flushing) ཕྱོགས་སུ་ལམ་ཐག་གང་ཙམ་བསྐྱོད་ཅིང་། དེ་གར་ཁོང་གིས་རླངས་འཁོར་འཇོག་མལ་དུ་མ་བཞག་གོང་ཁ་བཀག་ཅིང་། ཇོའོ་ནཱིས་ང་ཚོ་རླངས་འཁོར་ནས་ཐོན་ལ་ཁ་ལོ་བའང་གཞན་ཞིག་ཡིན་པའི་རླངས་འཁོར་གཞན་པ་གཅིག་འདུག་པ་དེའི་ནང་དུ་འཛུལ་ཟེར། ང་ཚོས་བརྗོད་པ་ལྟར་བྱས་པ་ཡིན། ངས་སྒེའུ་ཁུང་བརྒྱུད་ནས་ལྟ་དུས་ཁ་ལོ་བ་གསར་བ་དེས་ཇོའོ་ནཱིར་ཤོག་དངུལ་སྤྲོད་བཞིན་པ་མཐོང་བས། ངའི་སེམས་ལ་ “འདི་ན་གང་རུང་ཞིག་འགྲིག་མི་འདུག” སྙམ་བྱུང་། ཡིན་ན་ཡང་རང་གིས་རང་ལ་སེམས་ངལ་མ་བྱེད། འདི་ནི་མགྲོན་ཁང་ལ་འཁོར་ལམ་གྱི་ཆ་ཤས་ཤིག་ཡིན་པ་སྟེ། ལས་བྱེད་རོགས་པ་ཚོས་མི་རྣམས་གནམ་ཐང་ནས་བསུ་ལེན་བྱེད་ལུགས་དེ་ཏན་ཏན་ཡིན་ངེས་ཞེས་ལབ་པ་ཡིན།
ཡིན་ན་ཡང་། ཁ་ལོ་བ་གསར་པ་དེས་ཀྱང་ང་ཚོ་ཁྱེར་ནས་ཧ་ཅང་རྒྱང་ཐག་རིང་པོར་མ་སོང་བར་ འབབ་ཚིགས་ཟ་ཁང་ཞིག་གི་ཕྱི་རོལ་ཏུ་བསྡད་དེ། སླར་ཡང་ང་ཚོ་ཕྱིར་བཏོན་ཏེ་རླངས་འཁོར་གཞན་པ་གཅིག་ལ་སྡོད་དུ་བཅུག་ཅིང་། དེ་བཞིན་ཤོག་དངུལ་ལག་ནང་དུ་སྤྲོད་ལེན་ཀྱང་བྱས་སོང་། དེ་ནས་ཁ་ལོ་བ་གསུམ་པ་དེས་ང་ཚོ་ཁང་པ་ཞིག་ཏུ་ཁྲིད། དེ་ནས་ཀྱང་གཞན་གཅིག་ལ་བརྒྱུད་སྤྲོད་བྱས་སོང་། ཁ་ལོ་བ་བཞི་པ་དེར་མེ་མདའ་ཞིག་འདུག ཁོས་བཙན་དབང་གིས་ང་ཚོ་ཁོ་རང་གི་ཆིབས་འཁོར་ནང་བཅུག་ཅིང་། བྷ་རཱུཀ་ལིན་(Brooklyn) ནང་གི་ཁང་པ་ཞིག་ཏུ་འཁྲིད་ཅིང་། ཁོས་སྒོ་བརྡུངས་ཏེ། “མཱ་མཱ༌༌༌༌༌སྰན། བུ་མོ་གསར་པ་ཞིག” (“Mama-san! New girl”) ཅེས་བོས་སོང་།
འདི་དུས་ང་གཞི་ནས་ཧ་ཐོར་སོང་། ཅི་ཡི་ཕྱིར་ན། ངས་ “མཱ་མཱ༌༌༌༌༌སྰན།” གྱི་དོན་གོ་བས་ཏེ། དེ་ནི་ “གཞང་ཁང་གི་ལྕམ་ལགས་” ཞེས་པའི་དོན་ཡིན། ཡིན་ན་ཡང་འདི་དུས་བྲོས་བྱོལ་གྱི་གོ་སྐབས་ཐོབ་མ་བྱུང་སྟེ། མེ་མདའ་ཡོད་པས་ཡིན།
སྒོ་ཡོམས་སེ་ཕྱེས་བྱུང་བ་ན། ངས་ཕལ་ཆེར་ལོ་ཚོད་༡༢ འམ་༡༣ ཙམ་གྱི་བུ་མོ་ན་ཆུང་ཞིག་ས་ལ་འདྲིལ་པ་མཐོང་བྱུང་། སྐྱེས་པ་སྐོར་ཞིག་གིས་རེས་མོས་ཀྱིས་རྡོག་ཐོས་གཞུ། མོའི་སྣ་ནས་ཁྲག་འཛག་ཅིང་ཟུག་རྔུའི་ཨག་སྐད་ཀྱང་ཤོར། དེའི་ཁྲོད་ཀྱི་སྐྱེས་པ་གཅིག་གིས་གདུག་གཉེར་བསྡུས་ཤིང་ཁྲེལ་དགོད་རྒྱག་བཞིན་རྒྱུག་རྡེག་སྤོ་ལོའི་རྒྱུག་རིལ་གཅིག་ངའི་མདུན་དུ་བསྐོར་ནས་འདི་འདྲ་བ་ཡོང་སྲིད་པའི་ཉེན་བརྡ་བཏང་སོང་།
ང་ཨ་རི་ལ་འབྱོར་ནས་དུས་ཚོད་ཁ་ཤས་ཀྱི་རྗེས་ཏག་ཏག་ལ་བཙན་ཤེད་ཀྱིས་འཁྲིགས་སྤྱོད་བྱེད་དུ་བཅུགས་སོང་། ང་ཀུན་ནས་སྔངས་སྐྲག་སྐྱེས། ཡིན་ན་ཡང་ངའི་ཀླད་པའི་ནང་དུ་འཁོར་བ་ནི་ བདེ་འཇགས་ཀྱི་འཚོ་གནས་ག་གེ་མོ་ཞིག་རེད། དང་པོར་དྲག་སྤྱོད་མིག་གིས་མཐོང་བ་དཔང་རྟགས་སུ་བླངས་ཏེ་གདམ་ག་གང་ཞིག་རྙེད་པ་ནི་རང་ལ་གང་བསྐུལ་ན་དེ་བྱེད་རྒྱུ་ཁོ་ན་རེད།
དེའི་ཕྱི་ཉིན་ཇཱོའོ་ནཱི་སླེབས་ཏེ། འདི་ནི་ནོར་འཁྲུལ་ཆེན་པོ་ཤོར་བ་ཞིག་རེད་ཅེས་དང་། ང་ཚོ་ཁ་བྲལ་རྗེས་ཀྱི་གང་བྱུང་ཐམས་ཅད་ལ་ཡུན་རིང་པོར་དགོངས་དག་ཡང་ཡང་ཟེར། ཉིན་འདིར་ངོ་རྟགས་ལག་ཁྱེར་གྱི་ཕྱིར་དུ་པར་བསྒྲོན་རྒྱུ་དང་། སྒྲིག་ཆས་ཉོ་རྒྱུ། དེའི་རྗེས་ཆི་ཀཱ་གོར་བསྐྱོད་དེ་ལས་ཀ་འགོ་འཛུགས་བྱ་རྒྱུ་བྱས་སོང་།
“ང་ཚོ་འགྲིག་འགྲོ་གི་རེད།” ཁོས་ང་ཡི་རྒྱབ་ལ་བྱིལ་བྱིལ་གཏོང་བཞིན་ “ད་ཡང་བསྐྱར་དེ་འདྲ་རྩ་ནས་འབྱུང་གི་མ་རེད” ཅེས་བརྗོད། ངས་ཁོ་ལ་ཡིད་ཆེས་བྱས་ཤིང་། བྱུང་རྐྱེན་ངན་པ་དག་ལ་བཟོད་གསོལ་བྱིན་པ་ན་ཁོ་ནི་ལྷའི་ཕོ་ཉ་ཞིག་དང་འདྲ། ང་ཡི་སེམས་ལ་ “འགྲིག་གི་རེད། མཚན་གུང་འདྲེས་གནོན་ད་མཇུག་བསྒྲིལ་པ་རེད། ད་ཆི་ཀཱ་གོར་བསྐྱོད་དེ་ལས་ཀ་འགོ་འཛུགས་བྱ” ཞེས་བསམ་བྱུང་།
སྐྱེས་པ་ཞིག་སླེབས་ནས་ང་ཚོ་དཔར་ཁང་གཅིག་ཏུ་ཁྲིད་ཅིང་། འདྲ་པར་བསྐྱོན་རྗེས། སྒྲིག་ཆས་ཉོ་རུ་ཚོང་ཁང་གཞན་ཞིག་ཏུ་ཁ་ལོ་བསྒྱུར་སོང་། ཡིན་ན་ཡང་། དེ་ནི་བུད་མེད་ཀྱི་ནང་གོས་ཚོང་ཁང་ཞིག་སྟེ། གཉེར་སུལ་ཅན་དང་། དོག་ཕྲ་ཅན་བཅས་དེ་སྔ་མཐོང་མ་མྱོང་བ་རྐྱང་སྟེ། “སྒྲིག་ཆས” མི་འདུག
དུས་ཡུན་ཐུང་ངུ་དེར་ཡ་མཚན་ངང་ཕྱི་བལྟས་ཤིག་བྱས་དུས་རང་ཉིད་མགོ་སྐོར་འོག་ཚུད་དེ་གནས་སྟངས་ཉེན་ཚབས་ཆེ་བ་ཤེས་རྟོགས་བྱུང་། ངས་དྲན་པ་ནི། ཚོང་ཁང་དེའི་གཡས་གཡོན་ལ་ལྟ་ཞིབ་ཀྱིས་གང་ལྟར་འབྲོས་ཐུབ་བམ་སྙམ་དུ་རེ་དོགས་སྐྱེས། ཡིན་ན་ཡང་སྐྲག་སྣང་ལངས་སོང་། ཨ་རིའི་ནང་དུ་རང་ཉིད་ལ་ངོ་ཤེས་གཅིག་ཀྱང་མེད་ཁར། ཨིན་དྷོ་ནི་ཤི་ཡཱའི་བུ་མོ་གཞན་གཉིས་པོའང་བསྐྱུར་འདོད་མ་བྱུང་། ངས་ལྟ་དུས་ཁོང་ཚོ་ནི་ཉོ་ཚོང་གི་འགྲུལ་བཞུད་དེ་ལ་དགའ་བས་ཁེངས་འདུག
དེ་ནས་ངས་སྲུང་མི་ལ་བལྟས་པ་ན་ཁོང་གིས་མེ་མདའ་ཞིག་སྦ་བཞིན་ང་ལ་བལྟས་ནས་བསྡད་འདུག རྣམ་འགྱུར་གྱིས་ང་ལ་གང་ཡང་བྱེད་མ་འོང་ཞེས་པའི་ཉེན་བརྡ་གཏོང་།
ཉིན་དེའི་རྗེས་ནས་ང་ཚོའི་ཚོ་ཁག་ཁ་ཕྲལ་ཅིང་། ང་ཆིབས་འཁོར་ཞིག་གི་ནང་བཞག་སྟེ་ཁྲིད་སོང་། འོན་ཀྱང་ཆི་ཀཱ་གོ་ག་ལ་ཡིན། མྱི་ཚོང་ཚོས་ང་བཙན་ཤེད་ཀྱིས་འཁྲིག་སྤྱོད་སྤེལ་ས་ཞིག་ལ་བསྐྱལ་སོང་།
མྱི་ཚོང་ཚོ་ནི་ཨིན་དྷོ་ཎི་ཤི་ཡཱ་དང་། ཐེ་ཝན། མཱ་ལའེ་ཤི་ཡ། རྒྱ་ནག ཨ་རི་བཅས་ཀྱི་ཡིན་ཞིང་། ཁོང་ཚོའི་ནང་གི་གཉིས་ཁོ་ནས་དབྱིན་སྐད་ཤེས། ཁོང་ཚོས་ཕལ་ཆེ་བར་ལུས་ཀྱི་རྣམ་འགྱུར་སྟོན་པ་དང་། ཕུད་རྒྱག་གཏོང་པ། ཚིག་རྩུབ་སྨྲ་བ་བཅས་བྱེད་ཅིང་། དམིགས་སུ་སྐྲག་ཅིང་འཐོམས་བྱེད་གཅིག་ནི། མཚན་མོ་དེ་ནས་རྗེས་ཀྱི་བདུན་ཕྲག་འགའི་རིང་ལྗིད་ཀྱིས་ནོན་མཁན་སྐྱེས་པ་ཚོའི་ནང་གི་གཅིག་ནི་ཉེན་རྟོག་པའི་དཔང་རྟགས་ཅན་ཞིག་རེད། ཁོ་ཉེན་རྟོག་པ་ངོ་མ་ཞིག་ཡིན་པ་ཉིན་ད་རིང་བར་ངས་ཤེས་རྟོགས་མ་བྱུང་།
ཁོང་ཚོས་བཤད་ན། ངས་ཁོ་ཚོར་ཨ་སྒོར་ ༣༠༠༠༠ གྱི་བུ་ལོན་ཟུག་ཡོད་ཅིང་། སྐྱེས་པ་གཅིག་ལ་རྐུབ་གཡོག་ཐེངས་གཅིག་བྱས་པའི་ཡོང་འབབས་ནས་ཨ་སྒོར་ ༡༠༠ རེ་ཡར་སྤྲོད་བྱ་དགོས་ཟེར། དེ་ལྟར་བདུན་ནས་བདུན་དང་ཟླ་ནས་ཟླར་ཤར་ཁུལ་མཚོ་རྒྱུད་ཀྱི་མངའ་སྡེ་ནང་གི་གཞང་ཁང་འདྲ་མིན་དང་། གཞིས་ཀ་ཁང་བརྩེགས་འདྲ་མིན། མགྲོན་ཁང་དང་རྒྱན་རྩེད་ཁང་སོགས་སུ་ཡར་ཁྲིད་མར་ཁྲིད་བྱས་ཤིང་། ས་གནས་གཅིག་ཏུ་མུ་མཐུད་ཉིན་གཉིས་ཡན་སྡོད་སྐབས་ནི་དཀོན་སེ་བ་རེད། ངས་ང་རང་གང་དུ་ཡོད་པ་དང་གང་དུ་འགྲོ་བཞིན་པ་རྩ་ནས་ཤེས་མ་བྱུང་།
གཞང་ཁང་འདི་ཚོ་ནི་ཕྱི་བལྟས་སུ་སྤྱིར་བཏང་གི་གཞིས་ཀ་འདྲ་མོར་ཡོད་ཀྱང་། ནང་རོལ་ནི་ཞབས་བྲོ་ཁང་སྟེ། གློག་འོད་སྣ་ཚོགས་འཕྲོ་ཞིང་གདངས་མཐོ་བའི་རོལ་དབྱངས་གྲག ཅོག་རྩེ་རྣམས་ཀྱི་ཐོག་ཏུ་མྱོས་རྫས་ཀཱ་ཀཱན་(cocaine)ང་། རྡོ་ཤལ་མཱེ་ཐ(crystal meth)། ཝི་ཌི་(weed)བཅས་ཀྱིས་ཁེངས་ཤིང་། ནག་ཚོང་བ་རྣམས་ཀྱིས་ང་ལ་མེ་མདའི་རྩེ་མོ་ནས་ཉལ་ཐ་སྤྱོད་དུ་བཅུག གཅིག་བྱས་ན་འདིས་བཟོད་སྲན་རྒྱུན་བསྲིང་ལ་ཕན་གྲོགས་ཀྱང་བྱས་ཡོད། ངས་ཉིན་མཚན་གཉིས་ཀར་ཝུ་ཆང་དང་ཨ་རག་རང་འཐུངས་པ་ཡིིན། གང་ལ་ཟེར་ན། ཚང་མ་འབུལ་ཚན་རེད། ཁྱེད་ཚོས་ཨ་རིའི་ནང་དུ་(tap water)སྦུག་ཆུ་འདི་ལྟར་འཐུང་ཐུབ་ན་ཐང་། ངས་མི་ཤེས།
ཉིན་གང་ཆུ་ཚོད་ ༢༤ རིང་། ངེད་བུ་མོ་ཚོ་ལུས་ཧྲིལ་པོ་གཅེར་ཧྲེང་ངང་ཚོང་ཤག་ནང་དུ་ཡོང་བར་སྒུག་དགོས། གལ་སྲིད་གང་ཡང་མ་སླེབས་ཚེ་ངེད་ཚོ་ཅུང་ཟད་ཙམ་རེ་གཉིད་ཁུག་རྒྱུའི་གོ་སྐབས་ཡོད། ཡིན་ན་ཡང་མལ་ཁྲིའི་སྟེང་ཉལ་རྒྱུ་རྩ་ནས་མི་དབང་། ཁ་ཁུག་སིམ་པོའི་སྐབས་སུ་ནག་ཚོང་བ་ཁོ་རང་ཚོས་བཙན་གཡེམ་བྱེད། དེར་བརྟེན་ང་ཚོ་དོགས་ཟོན་ངང་སྡོད་དགོས་ཀྱི་ཡོད། ཅིིི་འབྱུང་བཤད་ཚོད་གང་ཡང་མི་ཐུག
གཉིད་བཅག་དོགས་ཟོན་གྱི་ངང་ནས་རང་ཉིད་ནི་ཤེས་ཚོར་བྲལ་པའི་ཕུང་པོ་ངུ་ཡང་མི་ཐུབ་པ་ཞིག་ཏུ་གྱུར་ཅིང་། སྐྱོ་གདུང་དང་། ཁོང་ཁྲོ། ཞེ་འགྱོད་བཅས་ཀྱིས་རབ་ཏུ་མནར། རང་ལ་གང་བསྐུལ་པའི་ལས་སུ་ཞུགས་ཏེ་གསོན་གནས་ལ་འབད་རྩོལ་བྱས། ངས་མྱི་ཚོང་ཚོས་ན་ཆུང་བུ་མོ་དེར་གཅེར་རྡུང་བཏང་པ་དྲན་ཞིང་། ཆགས་སྤྱོད་ཁས་ལེན་མ་བྱས་པ་འམ་རྙོག་དྲྭ་བཟོས་པའི་བུད་མེད་གཞན་དག་ལ་མནར་གཅོད་བཏང་བ་ཡང་མིག་གིས་མཐོང་། མེ་མདའ་དང་། གྲི། རྒྱུག་སྤོལ་གྱི་དབྱུག་པ་རྣམས་ནི་ཏན་གཏན་མེད་པའི་འཇིག་རྟེན་འདིའི་ནང་གི་རྒྱུན་སྤྱོད་ཡོ་བྱད་རེད།
ཁོང་ཚོས་ང་ལ་”བྱེ་རིལ”(”Candy”) ཞེས་མིང་འདོགས་བཏགས་ཤིང་། ཚོང་རྫས་རྣམས་ནི། ང་ཚོ་ཨིན་ཌོ་ཎི་ཤི་ཡཱ་ཙམ་དུ་མ་ཟད། ཐའེ་ལཱན་དང་། རྒྱ་ནག མཱ་ལཱའེ་ཤི་ཡཱ་བཅས་ཀྱི་བུད་མེད་རེད། དེ་ན་རྐུབ་གཡོག་མིན་པའི་བུད་མེད་ཀྱང་མཆིས་ཏེ། ཁོང་མོ་ཅག་ནི་དངུལ་གསོག་པའི་གཞང་ཚོང་མ་རེད། འགྲོ་འོང་ཡང་རང་དབང་ཡིན་པ་འདྲ།
ནམ་རྒྱུན་གྱི་མཚན་མོ་ཕལ་ཆེ་བར། མཚན་གྱི་གུང་དཀྱིལ་ཙམ་ལ་མྱི་ཚོང་བ་གཅིག་གིས་ཆིབས་འཁོར་ཁ་ལོ་བསྒྱུར་ཏེ་ང་རྒྱན་རྩེད་ཁང་དུ་འཁྲིད་བཞིན་ཡོད། ཁོང་ཚོས་ངའི་ལུས་ལ་གོས་རྒྱན་བགོས་ཏེ་རྒྱལ་པོའི་སྲས་མོ་དང་འདྲ་བར་བསྒྱུར། ངའི་མྱི་འཚོང་བས་སཱུའི་ཋ་(suit)ནག་པོ་ཆ་འགྲིགས་དང་འོད་འཁྱུག་པའི་ཞབས་ཕྱགས་གྱོན་ཏེ། ངའི་སྐུ་སྲུང་དང་འདྲ་བར་དུས་རྟག་ཏུ་མེ་མདའ་བཟུང་སྟེ་འཇམ་ཅག་གེར་ངའི་ལུས་ཟུར་ནས་མཉམ་སྐྱོད་བྱེད། ང་ཚོ་མགྲོན་སྒོ་བརྒྱུད་མི་དགོས་པར་ལས་བྱེད་ཚོའི་འཛུལ་སྒོ་དང་དེ་ནས་འདེགས་འབེབས་འཕྲུལ་སྒྲོམ་ནས་བསྐྱོད།
ངས་དྲན་པར། ང་ཐེངས་དང་པོར་རྒྱན་རྩེད་ཁང་ཞིག་གི་མགྲོན་ཤག་གཅིག་ཏུ་ངོ་སྦྱོར་བྱས་སོང་། དེ་དུས་གཅིག་བྱས་ན་ཕྱིར་ཐོན་དུས་འབྲོ་ཐུབ་འོང་སྙམ་དུ་བསམ་མོད། འོན་ཀྱང་མྱི་ཚོང་བ་ཁོས་ཁྱམས་ར་ནས་ང་ལ་སྒུག་སྟེ་བསྡད་འདུག ཁོས་ང་ལ་ཁང་མིག་རྗེས་མ་དེ་བསྟན་སོང་། དེ་ནས་ཀྱང་རྗེས་མ་དེའོ། །མཚན་ནས་མཚན་དུ་ཁང་མིག་རེའི་ནང་དུ་སྐར་མ་ ༤༥ རེ་སྤྱད་དེ་སྐོར་བསྐྱོད་བྱེད་དགོས་ཤིང་། དུས་རྟག་མྱི་ཚོང་བས་ཁང་སྒོའི་ཕར་འགྲམ་ནས་སྒུག་སྟེ་སྡོད།
ངས་བསྟུན་མཁས་བྱས་པའི་རྐྱེན་གྱིས་མྱི་ཚོང་ཚོའི་ལག་ནས་གཅེར་རྡུང་མ་ཕོག་མོད། ཡིན་ན་ཡང་ཚོང་ཤག་རྣམས་གདུག་རྩུབ་ཧ་ཅང་ཆེ། དེ་ཚོ་ནང་གི་ཁ་ཅིག་ནི་ཨེ་ཤི་ཡཱའི་མཱ་ཧྥི་ཡཱ་ (Asia Mafia ཞེས་ཤར་གླིང་ཨེ་ཤི་ཡའི་ཁྲིམས་འགལ་དྲག་སྤྱོད་ཚོགས་པ་ཞིག) ཡི་ཁོངས་མི་དང་འདྲ། གཞན་ཡང་མི་རིགས་སེར་པོ་དང་། ནག་པོ། ཧིས་པཱ་ནིཀ་(Hispanic) བཅས་ཀྱི་མི་ཡོད་ལ། དེའི་ནང་བགྲེས་སོང་དང་མཐོ་སློབ་ཀྱི་ལོ་གཞོན་སློབ་ཕྲུག་ཀྱང་ཡོད། སྐར་མ་ ༤༥ རེའི་རིང་ང་ཁོང་ཚོའི་རྒྱུ་ནོར་རེད་ལ་གང་བཤད་པ་དེ་ཉན་དགོས། གཞན་དུ་ན་ཁོང་ཚོས་མནར་གཅོད་གཏོང་གི་རེད།
ངས་བཟོད་བསྲན་བྱ་ས་ནི་དཀའ་ཚེགས་དང་། ན་ཟུག་ཡིན་པར་བརྟེན་ གཟུགས་གཞི་ཤིན་ཏུ་ཉམས་ཞན་དུ་གྱུར་སྟེང་། མྱི་ཚོང་ཚོས་ང་ལ་འབྲས་ཁུ་དང་མཉམ་དུ་བསྙལ་སྐྱུར་སྤོད་ཚལ་རེ་ཤས་ཁོ་ན་ལས་ལྟོ་ཆས་མི་སྤྲོད་ཅིང། རྒྱུན་ཏུ་ཉལ་ཐའི་བཟི་ཚད་མཐོ་ཞིང་། རྒྱུན་ཆད་མེད་པའི་དྲག་སྤྱོད་ཀྱི་འཇིགས་སྐུལ། ཉེན་ཟོན་ཆེན་པོའི་ངང་དུ་བསྡད་དགོས་པ་བཅས་ཀྱང་ཟུངས་ཤུགས་ཟད་བྱེད་ཀྱི་རྒྱུ་རྐྱེན་གཞན་པ་རེད།
རང་གི་རྒྱུ་ནོར་ནི། སྒྲིག་ཆས་རྣམས་ཕུད་པས། ལག་ཁུག་གཅིག་ཡོད་ཅིང་། དེའི་ནང་དུ་གང་ཡོད་པ་ནི་ཚིག་མཛོད་གཅིག་དང་། ཡེ་ཤུའི་གསུང་རབ་དེབ་ཆུང་གཅིག།སྙུ་གུ་ཁ་ཤས། རྩེད་རིགས་ཀྱི་དེབ་ཁ་ཤས་བཅས་ཡོད། དེ་དག་ནི་རྒྱན་རྩེད་ཁང་མིང་ཅན་གྱི་མགྲོན་ཁང་དག་ནས་བརྐུས་ཤིང་ཉར་ཚགས་བྱས་པ་ཡིན།
ངས་ཉིན་ཐོ་དེབ་ཆུང་ཞིག་ཉར་ཡོད་པའི་སྟེང་དུ་རང་ཉིད་ཆུང་དུས་ཀྱི་བསམས་བསམས་བྱས་བྱས་ཁག་ཅིག་ཧིན་དྷུ་ནི་ཤི་ཡའི་ཡི་གེ་དང་། ཉི་ཧོང་། དབྱིན་ཡིག་དང་ད་དུང་མཚོན་རྟགས་བཅས་སྤྱད་དེ་བཀོད་ཡོད། དེའི་སྟེང་དུ་ཉིན་འདི་དག་ཏུ་རང་ཉིད་ཀྱིས་ཅི་བྱས་དང་། གར་སོང་། མི་ག་ཚོད་མཉམ་དུ་ཡོད་མེད་དང་ཚེས་གྲངས་བཅས་དགོད་རྒྱུར་འབད་རྩོལ་གང་ཡོང་ཅི་ཡོད་བྱས་མོད། དེ་ནི་དཀའ་ཁག་ཅན་ཞིག་སྟེ། གཞང་ཁང་ནང་དུ་ཉིན་མཚན་གྱི་དབྱེ་བ་ཤེས་ཐབས་མེད་པས་རེད།
ངའི་བསམ་བློར་རྟག་ཏུ་འཁོར་བ་ནི་བྲོས་བྱོལ་བྱ་རྒྱུ་ཁོ་ན་ཡིན་མོད། འོན་ཀྱང་གོ་སྐབས་ནི་ཤིན་ཏུ་དཀོན་པོ་རེད།
མཚན་མོ་གཅིག ངེད་རང་གཞང་ཁང་ཞིག་གི་ཐོག་ཁའི་ཁང་ཆུང་དུ་བཅུག་ནས་ སྒོ་ལྕགས་བསྐྱོན་སོང་། ཁང་པ་དེར་སྒེའུ་ཁུང་ཞིག་འདུག་པ་ཕྱེ་ཐུབ་བྱུང་། དེར་བརྟེན་ཉལ་ཁྲིའི་ཪས་ཁེབས་དང་རང་གི་གྱོན་གོས་རྣམས་སྣེ་མཐུད་རྗེས་སྒེའུ་ཁུང་གི་སྒྲོམ་ཤིང་ལ་བཏགས་ཏེ་འཛེགས་ཤིང་མར་དཔྱངས་མོད། འཕྲལ་སེལ་གྱི་དཔྱང་ཐག་དེ་ས་ངོས་སུ་སླེབས་པར་ད་དུང་ཡང་བར་ཁད་རིང་ཙམ་གདའ་བས་ཕྱིར་ཡང་ཡར་འཛེགས་པ་ཡིན།
དེ་ནས་ཉིན་གཅིག ང་རང་ཆེས་ཐོག་མའི་ཉིན་མོར་ཨ་རིར་སླེབས་ས་བྷ་རཱུཀ་ལིན་(Brooklyn) གྱི་གཞང་ཁང་ཞིག་ཏུ་ཁྲིད་སོང་། ང་དང་མཉམ་དུ། ཨིན་ཌོ་ཎི་ཤི་ཡཱའི་བུ་མོ་ལོ་བཅོ་ལྔ་ལས་མ་སོན་པ། ང་ཚོས་མོ་ལ་ཎི་ནཱ་ཞེས་འབོད་པར་བྱ། ངེད་ཀྱི་གྲོགས་མོར་གྱུར་པ། བུ་མོ་སྙིང་ཉེ་ལ་མཛེས་སྡུག་དང་ལྡན་པ། ཆོས་སེམས་ཅན། ཐེངས་ཤིག་བཙན་བཀའ་ལྷུར་མ་བླངས་པས་མྱི་ཚོང་བས་གདུག་རྩུབ་ཆེན་པོས་ལག་པ་དཀྱུས་ཏེ་ཨག་སྐད་ཤོར་བཅུག་སོང་བ་མོ་རང་ཡོད།
ང་ཚོས་བུད་མེད་གཞན་ཞིག་ལབ་གླེང་བྱེད། མོ་གཞང་ཁང་དུ་ཡོད་ཅིང་། མོ་རང་ “ཁྱི་མོའི་ཐ་གཞུག(bottom bitch)” རེད། འདིའི་དོན་ནི་མོ་རང་ང་ཚོར་དོ་དམ་གོང་སྒྲིག་བྱེད་མཁན་གྱི་གྲས་ཡིན་པ་སྟོན། མོས་ཡག་ཡག་བྱས་ཤིང་། གལ་སྲིད་ཁྱོད་ཚོ་ནམ་ཞིག་གི་ཚེ་ཕྱི་རོལ་ཏུ་ཐར་བ་བྱུང་ཚེ། སྐྱེས་པ་འདི་ལ་ཁ་པར་ཐོངས་དང་ཁྱོད་ཅག་ལ་ལས་ཀ་བཟང་པོ་སྤྲད་པར་འགྱུར་བས་དེ་ནས་རང་ཁྱིམ་དུ་ལོག་བྱེད་དངུལ་གསོག་ཉར་ཐུབ་འོང་ཞེས་བརྗོད་སོང་། ངས་ཁོང་གི་ཨང་གྲངས་ཤོག་དུམ་ཆུང་ངུ་ཞིག་ཏུ་བྲིས་ཤིང་བརྟན་པོར་ཉར་པ་ཡིན།
མོས་བུ་ལོན་གྱི་སྐོར་ལ། མྱི་ཚོང་ཚོས་ངེད་ཅག་གིས་ཨ་སྒོར་ ༣༠༠༠༠ ཁོང་བ་ཚོར་བུ་ལོན་མཇལ་དགོས་ཚུལ་སླར་ཡང་བརྗོད་པས། དེས་ནི་ང་ཧ་ཐོར་དུ་བཅུག རང་གི་ཚོར་རྟོགས་སུ། གལ་སྲིད་སྐྱེས་པ་ ༣༠༠ ལ་རྐུབ་གཡོག་བྱས་ན་དེའི་སྔོན་དུ་རང་ཉིད་འཆི་ངེས་སུ་ཐག་ཆོད་དེ། ངས་མིག་གཉིས་བཙུམ་སྟེ་རོགས་རམ་གྱི་རིགས་གང་ཞིག་ལ་གསོལ་འདེབས་བྱས།
ཡུན་རིང་མ་སོང་བར། ང་ཁྲུས་ཁང་དུ་སོང་བས་དེར་སྒེའུ་ཁུང་ཆུང་ངུ་ཞིག་མཐོང་སོང། དེ་ནི་དཀྱུས་གཟེར་གྱིས་གཏན་ཆགས་བྱས་པ་ཞིག་རེད། ཎི་ནཱ་དང་ངེད་གཉིས་ཀྱིས་ཆུ་སྦུག་གི་ཁ་ཡོད་ཚད་གློད་དེ་ཤག་སྒྲ་ཆེ་རུ་བཏང་། ངའི་ལག་གཉིས་འདར་གྱིན་འདུག་མོད། ཁེམ་བུ་ཞིག་སྤྱད་དེ་གང་ནུས་ཅི་ལྕོགས་ཀྱིས་སྒེའུ་ཁུང་གི་དཀྱུས་གཟེར་ཕྱིར་བཤིག་སྟེ་ཕྱེས། ཡར་སྒེའུ་ཁུང་ལ་འཛེགས་ཤིང་མར་ཕར་འགྲམ་དུ་མཆོངས་བརྒྱབས་པ་ཡིན།
ངེད་གཉིས་ཀྱིས་དེ་སྔ་ཐོབ་པའི་ཨང་གྲངས་དེའི་ཐོག་ཏུ་ཁ་པར་བཏང་པ་ཡིན། ཨིན་ཌོ་ཎི་ཤི་ཡཱའི་སྐྱེས་པ་ཞིག་གིས་ལན་བཏབ་བྱུང་། ཏག་ཏག་ཁྱི་མོའི་ཐ་གཞུག་མས་བཤད་པ་བཞིན། ཁོས་ང་ཚོར་རོགས་རམ་བྱེད་རྒྱུར་ཁས་ལེན་བྱས་སོང་། ང་གཉིས་དགའ་ཚོར་དྲག་ཏུ་སྐྱེས། ཁོ་དང་ང་ཚོ་ངོ་ཐུག་རྗེས། མགྲོན་ཁང་ཞིག་ཏུ་ཐོ་འགོད་ཀྱིས་སྡོད་མལ་ཟིན་དུ་བཅུག་ནས། ཁོས་ང་ཚོར་བརྗོད་དོན། ངས་ལས་ཀ་བཙལ་ཡོང་། མ་རྙེད་བར་དུ་འདི་སྒུགས་ཟེར།
ཁོས་ངེད་གཉིས་ལ་བཟའ་བཏུང་དང་གྱོན་གོས་ལ་སོགས་པ་ཉོས་ཏེ་བལྟ་རྟོགས་བྱས་སོང་། ཡིན་ན་ཡང་བདུན་ཕྲག་ཁ་ཤས་ཀྱི་རྗེས་སུ་ཁོས་ངེད་གཉིས་མགྲོན་ཁང་དེར་སྐྱེས་པ་ཚོ་ལ་ཉལ་པོ་བྱ་བར་སྐུལ་འདེད་བྱས་སོང་། དེ་ལ་ངེད་གཉིས་ཀྱིས་དང་ལེན་མ་བྱས་པས། ཁོས་ཇཱོའོ་ནཱི་ལ་ཁ་པར་བཏང་སྟེ། ང་ཚོ་ཕྱིར་ལེན་དུ་ཤོག་ཅེས་བཤད་སོང། ཁོང་ཡང་མྱི་ཚོང་གཞན་ཞིག་ཡིན་པ་མངོན་དུ་གྱུར་སོང་། ཁོང་དང་ཁྱི་མོའི་ཐ་མ། གཞན་ཚང་མས་བྱ་ངན་མཉམ་ལས་བྱེད་བཞིན་འདུག
འདི་ནི་ངའི་མཐའ་མཇུག་གི་ལམ་ལྷོངས་རྒྱུག་ཐེངས་ཤིག་ཡིན།
ཇཱོའོ་ནཱི་མ་འབྱོར་གོང་དུ་མགྲོན་ཁང་གི་ཉེ་འགྲམ་ནས་ང་མྱི་ཚོང་གསར་པའི་ལག་འོག་ནས་བྲོས་བྱོལ་བྱས་པ་ཡིན། ལམ་ཤར་ཐུར་དུ་དེད་དེ་འབྲོ་དུས། བསིལ་ལྷན་ཁོ་ན་ལས་གྱོན་མེད་ཀྱང་། ལག་དེབ་ཉར་ཡོད། ང་ཁ་ཕྱིར་འཁོར་ནས་ཎི་ནཱ་ལ་ངའི་རྗེས་སུ་ཤོག་ཅེས་སྐད་ལོག་བརྒྱབ་མོད་ཀྱང་། མྱི་ཚོང་བས་མོ་དམ་པོར་བཟུང་ནས་བཀག་སོང་།
ངས་ཉེན་རྟོག་ལས་ཁུངས་ཤིག་རྙེད་བྱུང་། དེར་ཉེན་རྟོག་ལས་བྱེད་གཅིག་ལ་རང་ཉིད་ཀྱི་སྒྲུང་ཚང་མ་བཤད་པ་ཡིན། ཁོང་གིས་ང་ལ་ཡིད་ཆེས་མ་བྱས་པར་ཕྱིར་བསློགས་སོང་། ཁོས་བརྗོད་རྒྱུར། དངུལ་ཡང་མེད་ལ་ཡིག་ཆའང་མེད་ན། ཕྱིར་སྲང་ལམ་དུ་སོང་ཤིག་དང་། བདེ་འཇགས་འཐུས་ཚང་རེད་ཟེར། འ་ཆད་འུ་ཐུག་ངང་སྲང་ལམ་དུ་ཉེན་རྟོག་པ་གཞན་གཉིས་ལ་རོགས་རམ་ཞུས་ཀྱང་ཡ་ལན་གཅིག་མཚུངས་ལས་མ་ཐོབ།
དེར་བརྟེན། ང་ཨིན་ཌོ་ཎི་ཤི་ཡཱའི་དོན་གཅོད་ཁང་དུ་བཅར་སྟེ། ཡིག་ཆ་དང་ཕྱིར་སྐྱོད་ལག་ཁྱེར་བཅས་འཐོབ་ཕྱིར་རོགས་སྐྱོབ་ཞུས་པ་ཡིན། ངས་ཁོང་ཚོར་ཛ་དྲག་ལ་འཕྲལ་སེལ་སྡོད་ཤག་ཅིག་ཡོད་པ་ཤེས་མོད། ཡིན་ན་ཡང་ཁོང་ཚོས་ཀྱང་རོགས་རམ་བྱས་མ་སོང་།
ང་ནི་རླུང་དང་ཁོང་ཁྲོ་ལངས། ཅི་བྱ་བརྟོལ་མེད་དུ་གྱུར། ང་ཨ་རི་ལ་དབྱར་ཀར་འབྱོར་ཀྱང་། ད་ནི་དགུན་སླེབས་ལ་ཉེ་བས་ལུས་པོ་ཤིན་ཏུ་གྲང་། ས་ཋེ་ཋེན་ཨསི་ལཱན་ཌི་(Staten Island Square) དང་། ནིའུ་ཡོག་གི་ས་འོག་བགྲོད་ལམ། ཋིམ་སི་སི་ཁཱུ་འེར་(Times Square) རྣམས་སུ་ཉལ་ཞིང་། ལམ་འགྲུལ་རྣམས་ལ་ཟས་བསླངས། ཉན་མཁན་གྱི་གོ་སྐབས་ནམ་བྱུང་ལ། ཁོང་ཚོར་རང་གི་སྒྲུང་བཤད། ད་དུང་ཁང་པ་ཞིག་ཡོད་པའི་འགྲམ་ན་བུ་མོ་མང་པོ་བཙོན་དུ་བཅུག་ཡོད་ཅིང་ཁོང་ཚོར་རོགས་སྐྱོབ་དགོས་རབས་ལབ་པ་ཡིན།
ཉིན་གཅིག ཝི་ལིམ་སི་བྷུར་རྒུ་(Williamsburg) ནང་གི་རྒྱ་ཆེན་གྲུ་ཁའི་གླིང་ཀ་(Grand Ferry Park)རུ། མིང་ལ་ཨེ་ཌི་(Eddy)ཟེར་བའི་སྐྱེས་པ་ཞིག་གིས་ང་ལ་ཟ་མ་ཉོས་སོང་། ཁོང་ནི་ཨཱོ་ཧིའོ་(Ohio) ཡི་རེད་ཅིང་། གུང་སེང་སྐབས་ཀྱི་གྲུ་བ་ཞིག་རེད། ཁོང་གིས་ “སང་གི་རྒྱབ་ལ་འདིར་ཤོག” (“Come back tomorrow at noon”) ངས་རང་ཉིད་ཀྱི་སྒྲུང་ཚང་མ་ཁོ་ལ་བཤད་པ་ན་ལན་དེ་ལྟར་བརྗོད་བྱུང་།
ང་ཧ་ཅང་དགའ་སྤྲོ་འཕེལ། ངས་ཁོང་བཀག་ནས་ “རྒྱབ” ( “noon”) ཀྱི་དོན་ཅི་ཡིན་དྲིས་མེད། ངས་སློབ་གྲྭ་ནས་ “རྒྱབ” (“noon”) ཅེས་པས་ཉིན་རྒྱབ་ (“afternoon”) སྟེ། ཕྱི་དྲོ་(PM) སྟོན་པ་ཤེས་ཀྱི་ཡོད། “རྒྱབ” (“noon”) ནི་ “ཞོགས་པ་” (“morning”)ཡི་ མིང་གི་རྣམ་གྲངས་གཞན་ཡིན་པ་རེད་ཅེས་བསམ་བློས་ཁ་སྣོན་མཆོག་ཏུ་གྱུར་པ་ཞིག་བརྒྱབས་པ་ཡིན། དེའི་ཕྱི་ཉིན་གུས་པ་སྔ་སངས་སངས་ནས་སྔ་ཉིན་གྱི་གླིང་ཀའི་ས་ཆ་དེ་གར་སོང་སྟེ་ཆུ་་ཚོད་ཁ་ཤས་རིང་ཨེ་ཌི་སླེབས་པར་བསྒུགས།
མཐའ་མཇུག་ཁོ་སླེབས་ཏེ། ཁོས་ངའི་ཕྱིར་དུ་ཁ་པར་མང་པོ་བཏང་ཟིན་པ་ཡིན་ཟེར། དེ་ཡང་སྤྱི་མཐུན་ཞིབ་དཔྱོད་ཚན་ཁག་ (FBI) ལ་ཁ་པར་བཏང་ཞིང་། དེས་ཀྱང་ཉེན་རྟོག་ཁང་ལ་ཁ་པར་བརྒྱབས་ཟིན་འདུག ད་ནི་ལས་བྱེད་ཚོས་ཁྱོད་ལ་རོགས་པ་བྱེད་ཐུབ་མིན་བལྟ་རྒྱུ་རེད། དེ་ལ་འགྲོ་དགོས་ཟེར།
དེར་བརྟེན་ཨེ་ཌིས་ང་རླངས་འཁོར་ལ་བཞག་སྟེ་གང་དེ་ལ་བསྐྱལ་སོང། རྟོག་ཞིབ་པས་འདྲི་དཔྱད་རིང་མོ་ཞིག་གནང་སོང་། ངས་རང་ཉིད་ཀྱི་ཐོ་དེབ་བསྟན་དེ་ང་རང་ལ་བཙན་དབང་གིས་ལས་ཀ་བསྐུལ་སའི་གཞང་ཁང་ཁག་དང་། རྒྱན་རྩེད་ཁང་གི་གནས་ཡུལ་གསལ་པོ་བསྟན་པ་ཡིན། ཁོང་ཚོས་མཁའ་ལམ་དང་ཡུལ་སྤོ་ལས་ཁུངས་རྣམས་ལ་ཁ་པར་བཏང་སྟེ་ངའི་བཤད་སྒྲུང་ལ་བདེན་ཁ་བཏོན་སོང་།
“འགྲིག་སོང” ཁོང་ཚོས་མུ་མཐུད་དེ་ “ཁྱོད་འགྲོ་རྒྱུར་གྲ་སྒྲིག་ཡོད་དམ” ཞེས་ཟེར་བར་ངས་ “གང་དུ” ཞེས་དྲིས་པར་ “ཁྱོད་ཀྱི་གྲོགས་མོ་ཚང་མ་གདོན་དུ” ཞེས་ལན་བྱིན་སོང་། དེ་ནས་ང་ཉེན་རྟོག་པའི་ཆིབས་འཁོར་ཞིག་ཏུ་བསྡད་ཅིང་། ང་ཚོས་ཁ་ལོ་བྷ་རཱུཀ་ལིན་གྱི་གཞང་ཁང་ཕྱོགས་སུ་བསྒྱུར་སོང་། ངའི་ཡིད་ངལ་སོས་པའི་གསོས་སུ། ངས་སླར་ཡང་དེ་རྙེད་ཐུབ་པ་བྱུང་སོང་།
ད་ནི་བརྙན་འཕྲིན་ངོས་སུ་ཅེར་མེད་པ་མ་གཏོགས་གློག་བརྙན་གྱི་འཁྲབ་ཚན་གཅིག་དང་ཨ་ན་མ་ན་རེད། ངས་མལ་ཚིགས་སུ་བཞག་པའི་ཆིབས་འཁོར་ཞིག་གི་སྒེའུ་ཁུང་ནས་ཕྱི་རོལ་ལ་བལྟས་ནས་བསྡད། གཞང་ཁང་གི་ཕྱི་རོལ་ཏུ་ཉེན་རྟོག་པ་ལ་ལ་སྤྲང་འཁྱམ་པའི་ཆས་སུ་བརྫུས། དྲན་སོས་པ་ཞིག་ལ། ཁོང་ཚོའི་གཅིག་གིས་ཚོང་ཟོག་འདྲུད་འཁོར་ཞིག་དེད་དེ་བསྐྱོད། དེ་ན་རྟོག་ཞིབ་པ་དང་དྲག་ཆས་སྤྲོས་པའི་ཉེན་རྟོག་པ། ད་དུང་མེ་མདའ་ཉེ་འགྲམ་ལ་སྦས་པའི་སི་ཝཱ་ཊིའི་རུ་ཁག་ (Swat team) གཅིག་ཀྱང་ཡོད།
ད་ནི་ང་དགའ་སྤྲོ་སྐྱེས་རུང་ཡང་། སྐབས་དེ་དུས་ཧ་ཅང་བློ་འཚབ་སྐྱེས་སོང་པ་ནི། གལ་སྲིད་མཚན་མོ་འདིར་ཉེན་རྟོག་པ་ཁང་བརྩེགས་སུ་འཛུལ་དུས་ཉེས་སྤྱོད་ཀྱི་གནད་དོན་ཅི་ཡང་མ་རྙེད་ན། ཁོང་ཚོས་ངས་རྫུན་བཤད་འདུག་སྙམ་དུ་བསམ་མམ། ང་ལ་སྡུག་གྱོང་གཏོང་མཁན་ཚོ་བཙོན་དུ་འཇུག་རྒྱུའི་ཚབ་ཏུ་རང་ཉིད་ཁྲི་མུན་དུ་འཇུག་སྲིད་དམ། ཞེས་སེམས་ཁྲེལ་སྐྱེས།
ཉེན་རྟོག་པ་གཅིག་ཆས་གོས་བརྗེས་ཏེ་ཚོང་ཤག་ཏུ་བརྫུས། སོང་སྟེ་གཞང་ཁང་གི་གློག་བརྡ་མཐེབ་ལེབ་མནན་སོང་། ངས་ཇཱོའོ་ནཱི་སྒོ་ལམ་ནས་མངོན་ཡོང་པ་མཐོང་སོང་། ལབ་གླེང་ཐུང་ཙམ་བྱས་རྗེས་ལྕགས་སྒོ་ཡོམས་སེ་ཕྱེས་སོང་པ་དང་། དེ་མ་ཐག་ཁོ་རང་ཕྱིར་ཡང་ནག་ཁུང་ནང་དུ་ཤུགས་ཀྱིས་ཕུད་སོང་པ་དང་དུས་མཉམ་ཉེན་རྟོག་པའི་རུ་ཁག་ཡོངས་རྫོགས་ཁང་བརྩེགས་ཀྱི་སྐས་འཛེགས་གཤེགས་ཏེ་འཛེགས་སོང་། མེ་མདའ་རྐང་གཅིག་ཀྱང་བརྒྱག་དགོས་མ་སོང་།
ཆུ་ཚོད་གཅིག་བཞུད་སོང་། དེ་ནས་ང་ཆིབས་འཁོར་ནས་ཐོན་ལ་ཁང་བརྩེགས་ནང་ཤོག་ཅེས་བརྗོད་སོང། ཁོང་ཚོས་སྒེའུ་ཁུངས་རྣམས་ཀྱི་གཅིག་ཤོག་གུ་ཡིས་བཅད། དེ་ལ་ཨི་ཁུང་ཆུང་ངུ་ཞིག་བཏོད། དེ་བརྒྱུད་ནས་ང་ལ་བལྟ་རུ་བཅུག་སོང་། ཚུར་མི་མཐོང་བའི་ཐབས་ལམ་འདི་བརྒྱུད་ནས་ངས་ཇཱོའོ་ནཱི་དང་གཞང་ཁང་གི་བུད་མེད་ལས་བྱེད་ཚོ་ངོས་འཛིན་བྱས་པ་ཡིན། དེ་ན་བུ་མོ་གསུམ་འདུག་པའི་གྲས་སུ་ཎི་ནཱ་ཡང་མཆིས།
བུ་མོ་འདི་ཚོ་ཁང་བརྩེགས་ནས་བཏོན་དུས་ངས་ཇི་ལྟར་མཐོང་པ་ཁྱེད་ཅག་ལ་བརྗོད་པར་བྱ། ལུས་པོར་སྨད་དཀྲིས་ཨ་ཅོར་མ་གཏོགས་མེད་པར་དམར་རྗེན་རེད། དེ་ནི་ངའི་མི་ཚེ་ནང་གི་རླབས་ཆེ་བའི་དུས་ཡུན་ཐུང་ངུ་ཞིག་རེད། སྐྱེས་འཕེལ་ནི་ངོ་མཚར་ཆེ་ཡང་། གྲོགས་མོ་ཚོར་རང་དབང་ཐོབ་པར་རང་ཉིད་དགའ་མགུས་མྱོས་པའི་མྱོང་ཚོར་ལ་གང་གིས་ཀྱང་དོ་ཟླ་མེད་དོ། ཉེན་རྟོག་པའི་ཆིབས་འཁོར་རྣམས་ཀྱི་གློག་འོད་སྔོན་པོ་དང་། དམར་པོ་འཕྲོ་བའི་ཁྲོད་དུ་ང་ཚོ་དགའ་བས་མྱོས་ཏེ། ངག་གིས་དགའ་འབོད་སྒྲོག་བཞིན་ལུས་ཀྱིས་བྲོ་འཁྲབ་པ་ཡིན།
ཇཱའོ་ནཱི་དོ་དམ་བྱས་ཤིང་རྗེས་སུ་ཁྲིམས་ཐག་བཅད། ཁོང་མིན་སྐྱེས་པ་གཞན་གཉིས་ཀྱང་རྗེས་ཀྱི་ཉིན་ཤས་ནང་འཛིན་བཟུང་བྱས། ད་དུང་ང་ལ་རོགས་རམ་དགོས་ཤིང་དྲག་བསྐྱེད་ཀྱི་གོ་སྐབས་ཀྱང་མཁོ་པར་འདུག
ང་རང་འབྲེལ་བ་བྱུང་པའི་སྤྱི་མཐུན་རྟོག་དཔྱོད་ཚན་ཁག་(FBI)དེར་གནམ་སའི་མཚམས་ཀྱི་བདེ་འཇགས་(Safe Horizon)ཞེས་ཟེར་ཞིང་། དེ་ནི་མྱི་ཚོང་བའི་ཚོང་རྫས་གསོན་གནས་རྣམས་ཐེས་པའི་ཁྲིམས་འགལ་འོག་གི་སྡུག་གྱོང་མནར་གཅོད་མྱོང་མཁན་རྣམས་རོགས་སྐྱོབ་བྱེད་མཁན་གྱི་སྒྲིག་འཛུགས་ཤིག་རེད། ཁོང་ཚོས་ང་ཨ་རིའི་ནང་དུ་ཁྲིམས་མཐུན་ངང་གནས་སྡོད་ཆོག་པར་རོགས་རམ་གནང་པ་མ་ཟད། སྡོད་ཁང་མཁོ་སྤྲོད་དང་དཔལ་འབྱོར་གྱི་ཐོན་ཁུངས་ལས་ཀ་ཡང་བཙལ་རོགས་གནང་སོང་།
ང་རང་ཨིན་ཌོ་ཎི་ཤི་ཡཱའི་རང་ཁྱིམ་དུ་ལོག་ཀྱང་ཆོག་པར་འདུག་ཀྱང་། སྤྱི་མཐུན་རྟོག་ཞིབ་ཚན་ཁག་ལ་མྱི་ཚོང་བ་རྣམས་དང་ཁ་གཏད་པའི་གནད་དོན་ལ་ང་ཡི་དཔང་རྟགས་མཁོ་པར་ཡོད་འདུག ང་ལའང་ཁོང་ཚོ་དངོས་ནས་བཙོན་འཇུག་བྱ་དགོས་ཡོད། ཞིབ་བཤེར་གྱི་བརྒྱུད་རིམ་ཡོངས་སུ་རྫོགས་པར་དུས་ཡུན་ལོ་ཤས་སོང་།
ཨིན་ཌོ་ཎི་ཤི་ཡཱའི་ནང་དུ། མྱི་ཚོང་རྣམས་ངའི་ཨ་མའི་ཁྱིམ་དུ་ང་བཙལ་དུ་སླེབས་ཡོད་པ་དང་། དེ་དུས་ མོ་དང་ངའི་བུ་མོ་གཉིས་གབ་ཡིབ་ཏུ་བྲོས་འདུག། སྐྱེས་པ་དེ་ཚོས་ང་ཡུན་རིང་པོར་བཙལ་འཚོལ་བྱས་འདུག རླབས་ཆེན་གཅིག་ལ། གནམ་སའི་མཚམས་ཀྱི་བདེ་འཇགས་དང་ཨ་རི་གཞུང་གིས། ངའི་བུ་མོར་ཉེ་ཞོ་འབྱུང་ཉེན་ལ་གཟིགས་ཏེ་ང་དང་ཟླ་བསྒྲིལ་ཆེད་ཨ་རི་ལ་ལེན་ཐབས་གནང་བ་ལྟར། མཐའ་མཇུག་ ༢༠༠༤ ལོར་ལྷན་འཛོམས་ཐུབ་པ་བྱུང་སོང་།
གཞུང་གིས་ཕྱིར་རོགས་རམ་དུ། ༢༠༡༠ ལོར་ང་ལ་གཏན་གྱི་སྡོད་ས་སྤྲད་སོང་། དེའི་ཕྱིར་ཁོང་ཚོས་ང་ལ་རང་ཉིད་ཀྱི་བདེ་འཇགས་ཕྱིར་དུ་མིང་གསར་དུ་བརྗེ་དགོས་ཞེས་བརྗོད་པར། རྙིང་ཞིང་ཡག་པ་ “ཤཱན་ཌྲ་ཝོ་ཝོ་རུན་ཐཱུ”(Shandra Woworuntu) ཞེས་འདོགས་རྒྱུར་ཐག་བཅད། དེ་ནི་ཐམས་ཅད་རྗེས་ཀྱི་ངའི་འབོད་མིང་ཡིན། མྱི་ཚོང་བ་ཚོས་ང་ནས་ཆེས་མང་པོ་འཕྲོག་སོང་བས་ན། ཅི་ཕྱིར་འདི་ཡང་ཁོང་ཚོར་སྦྱིན་དགོས་སམ།
ང་བཙན་བྱོལ་རྗེས་ཀྱི་ལོ་གཉིས་ཀྱི་རྗེས་སུ། ངའི་རུས་ཚིགས་རྣམས་སུ་ཚབས་ཆེ་བའི་ན་ཟུག་ལྡང་པ་དང་ ཚོར་བ་ཉམས་པ་སོགས་ཀྱི་མགོ་ཚུགས་སོང་། ལུས་སུ་པགས་ནད་ཆེ་ཆེར་ལངས་པ་མ་ཟད། མགོ་གཟིར་གྱིས་ཤིན་ཏུ་མནར།
སྨན་པས་བརྟག་དཔྱད་གནང་རྗེས། ཚང་མ་རང་ཉིད་ཀྱི་འདས་བྱུང་བརྒྱུད་རིམ་ནང་དོ་ཕོག་མྱོང་མཁན་གྱི་སེམས་ཁམས་ལ་གཏུགས་གནང་སོང་།
ད་ལྟ་བར་མི་ལོ་ ༡༥ འཁོར་སོང་། འོན་ཀྱང་ད་ལྟ་ད་དུང་ཡང་མཚན་ལ་གཉིད་མི་ཁུག་ཅིང་། ང་དང་སྐྱེས་པའི་བར་གྱི་འབྲེལ་ལམ་རྒྱུན་ལྡན་དུ་འགྱུར་རྒྱུར་ད་ལྟ་དུང་ཡང་ཁ་ཐག་རིང་། ད་དུང་ཡང་བདུན་རེའི་ནང་དུ་གསོ་དཔྱད་པར་བསྟན་དུ་ཐེངས་རེར་འགྲོ་མུས་ཡིན་ལ། ད་ལྟ་ད་དུང་ཡང་བདུན་གཉིས་རེའི་ནང་དུ་སེམས་ཁམས་རིག་པ་བའི་མདུན་སར་ཐེངས་རེ་བཅར་ཏེ་སེམས་སྟོབས་ཉམས་ཆག་གི་གཉེན་པོ་སྨན་ཡིག་ལེན་གྱི་ཡོད།
ད་ལྟ་ད་དུང་ཡང་དུས་རྒྱུན་དུ་སེམས་ནད་ལྡང་སྟེ། ཨ་རག་གི་དྲི་མ་ཁ་ཚེ་སྐྱུགས་བྲོ་བར་འགྱུར། མི་ཚོང་བ་ཚོའི་ཁ་པར་གྱི་དྲིལ་བརྡ་དང་འདྲ་མཚུངས་གྲགས་ཡོང་ཚེ་སྐྲག་སྣང་གིས་ལུས་ཀྱང་ཧྲེང་ཧྲེང་པོར་འགྱུར། མི་ཚོགས་ལ་ཁ་གཏད་ན་རྒྱུས་ཅན་དེ་ཚོ་མཆོངས་ཡོང་ནས་ང་དུམ་པ་དུམ་བུར་གཏང་ཨེ་ཡོང་སྙམ་དུ་འཇིགས་སྔངས་སྐྱེས།
དུས་ནམ་ཡང་རུང་། ང་དང་མཉམ་དུ་བསྡད་ན། ཁྱོད་ཀྱིས་ངས་རང་ཉིད་ཀྱི་མཛུབ་གུར་བསྐྱོན་པའི་སོར་གདུབ་ལ་སྔངས་འདྲེད་བྱས་ཏེ་རང་ཉིད་ཞི་འཇམ་དུ་གཏོང་པ་མཐོང་ཡོང་། ངས་ལག་ངར་ལ་འགྱིག་ཐག་ཅིག་བསྐྱོན་ཡོད་པར་དེ་ལའང་ཧར་ཤད་བྱེད་པ་རྒྱུན་ཆད་མེད།
བདེ་སྐྱིད་ནི་རིང་དུ་འབྲོས་པར་རྩོམ་པ་ལྟ་བུར་སྣང་ཡང་། དེ་ལྟར་ཡང་། སེམས་ནད་ལ་ཁ་གཏད་གཅོག་པར་རང་ཉིད་ཀྱི་ནུས་པ་ཇེ་ལེགས་སུ་གྱུར། ང་རང་མཉམ་གཞས་གཏོང་མཁན་ནང་མཉམ་ཞུགས་བྱ་རྒྱུར་མོས་ཤིང་། ངས་རང་ཉིད་ཀྱི་ཕྲུ་གུ་དག་བདེ་ཐང་ཅན་དུ་འཚར་བསྐྱེད་ཐུབ་པ་བྱུང་སོང། ངའི་བུ་མོ་ནི་ད་ལྟ་ཆེན་པོ་གཞོན་ནུ་མ་ཞིག་ཏུ་གྱུར་ཟིན་ལ། ང་ལ་ད་དུང་ལོ་དགུར་སོན་པའི་བུ་ཞིག་ཀྱང་ཡོད།
ངས་མྱི་ཚོང་གི་སྡུག་གྱོང་ཕོག་པའི་རྨས་མ་ཚོར་རོགས་རམ་གང་ཐུབ་ཐམས་ཅད་བྱ་རྒྱུའི་བློ་ཐག་བཅད་ཡོད། དེ་ནས་རང་གིས་མཱེན་ཋཱ་རཱི་(Mentari) ཟེར་པའི་སྒྲིག་འཛུགས་ཤིག་བཙུགས་ཏེ། གསོན་གནས་ཚོ་སྤྱི་ཚོགས་སུ་བསྐྱར་འཇུག་དང་ཁྲོམ་རའི་ལས་ཀ་དང་འབྲེལ་མཐུད་རོགས་རམ་བྱེད་བཞིན་ཡོད།
དེ་དང་དུས་མཉམ་དུ་ང་ཚོས་ད་ལྟ་ད་དུང་ཡང་ཨ་རི་ནི་རྨི་ལམ་གྱི་ཞིང་ཁམས་གཅིག་ཏུ་ལྟ་བའི་མི་མང་ཚོར་ཉེན་ཁའི་རིགས་ཀྱི་ཤེས་རྟོགས་སྤེལ་གྱིན་ཡོད། ལོ་རེ་བཞིན་མི་གྲངས་ ༡༧༌༠༠༠ ནས་ ༡༩༌༠༠༠ ཨ་རིར་འཁྲིད་ཡོང་སྟེ་འཚོང་གི་ཡོད། ལོ་སྔོན་མར་ཧིན་དྷུ་ནི་ཤི་ཡཱའི་ནང་དུ་གནད་དོན་འདིའི་ཐད་དུ་རི་མོ་ཅན་གྱི་དེབ་གཅིག་དཔར་བསྐྲུན་གྱི་རོགས་རམ་བྱས་པ་ཡིན་ལ། ད་དུང་ཆེས་དབུལ་ཕོངས་ཚོ་ལ་ རང་ཉིད་ཀྱི་ཕྲུ་གུ་མྱི་ཚོང་བར་བཙོང་རྒྱུའི་བསམ་བློ་མི་འཁོར་ཆེད། ཁོང་ཚོར་བྱ་ཕྲུག་གསོས་ཏེ་འཚོང་བའམ་ཟ་རྒྱུ་ཡོང་བར་ བྱ་ཕྲུག་དང་སོན་མཁོ་སྦྱིན་བྱས་པ་ཡིན།
མྱི་འཚོང་གི་རྨས་སྐྱོན་ཕོག་ཚད་ཚང་མ་སྐྱོ་བོ་ཤ་སྟག་མིན་པར། ཁ་ཤས་ང་དང་འདྲ་བར་མཐོ་སློབ་ཀྱི་གནས་ཚད་བཅད་ཡོད་མཁན་ཡང་འདུག ངས་ཧྥི་ལི་ཕཱིན་གྱི་དགེ་རྒན་གཅིག་དང་གཞན་སྨན་པ་ཞིག་ལའང་རོགས་རམ་བྱས་པ་ཡིན། ད་དུང་བུད་མེད་གཅིག་པུ་མ་ཡིན་པར་མི་འཚོང་བྱས་པའི་སྐྱེས་པ་དག་ལ་ཡང་རོགས་བྱས། དེའི་ནང་གི་གཅིག་ནི་ལོ་ ༦༥ རེད།
ངས་རང་ཉིད་ཀྱི་ཉམས་མྱོང་རྣམས་ཡེ་ཤུའི་ཚོམས་ཁང་རྣམས་དང་། སློབ་གྲྭ་རྣམས། གཙུག་ལག་ཁང་དག གཞུང་གི་སློབ་ཆེན་རྣམས་སུ་སྒྲོག་སྦྱང་བྱས་པ་ཡིན།
ངས་རང་ཉིད་ཀྱི་སྒྲུང་བཤད་འགོ་ཚུགས་པའི་རྗེས་སུ་ཨིན་ཌོ་ཎི་ཤི་ཡཱའི་དོན་གཅོད་པ་ངའི་སར་སླེབས་སོང་། ཡིན་ན་ཡང་དགོངས་དག་ཟེར་ཕྱིར་མིན་པར། ངས་ཁོང་ཚོ་ལ་རོགས་སྐྱོབ་ཞུས་པ་ཁས་ལེན་མ་བྱས་པར་བཤད་པ་དག་ཕྱིར་བསྡུ་བྱ་བར་རེ་སྐུལ་གནང་བར་ཡོང་པ་རེད། དགོངས་དག འཕྱི་དྲགས་པ་རེད། ཕྱི་ལ་བརྗོད་ཟིན་པ་རེད། ཁྱེད་ཀྱིས་བྱས་ཟིན་དེ་ངས་མ་བྱས་པར་འཁྲབ་བརྫུས་བྱེད་མི་ཤེས།
ངའི་གནད་དོན་ནི་ཐ་ན་གསར་འགྱུར་དུ་གྱུར་ཟིན་ཀྱང་།
ཨིན་ཌོ་ཎི་ཤི་ཡཱའི་གཞུང་ལ་ནི་སྣང་དོགས་ཅི་ཡང་མི་འདུག ང་རང་ཅི་འདྲ་ཡིན་མིན་གྱི་རྟོགས་ཞིབ་དང་རོགས་རམ་དགོས་མིན་སོགས་ཀྱི་ཐད་ལ་འབྲེལ་གཏུག་ཀྱང་བྱས་མ་སོང་།
མང་ཚོགས་རུ་ཁག་དང་ལྷན་དུ་ལས་ཀ་བྱས་པའི་འབྲས་བུར། ངས་མེ་ཁུ་སི་ཀཱན་གཞུང་ལ་བཤད་སྦྱང་བྱེད་རྒྱུ་བྱུང་པ་མ་ཟད། ལོ་སྔོན་མར་ཨ་རིའི་སྤྱི་འཐུས་ཀྱི་མདུན་དུ་བདེན་པ་ར་སྤྲོད་བྱས་པ་ཡིན།
ངས་སྤྱི་འཐུས་ཚོར་ཕྱི་རྒྱལ་གྱི་ལས་ཀ་བ་ཚོར་ ཡིད་ཆེས་འཕེར་པོ་ཡོང་ཕྱིར། དོན་དངོས་ཀྱི་གླ་ཕོགས་དང་། འཚོ་བའི་གནས་སྟངས་སོགས་ནས་ཨ་རི་ལ་རེ་བ་གང་དང་གང་བྱེད་ཆོག་མིན་བཅས་ཀྱི་ཐད་ནས་ཐོབ་ཐང་གི་ཁྲིམས་ལུགས་ངོ་སྤྲོད་གནང་སྐྱོང་ཡོང་བར་ཞུས་པ་ཡིན། དགའ་བའི་ངང་བཤད་རྒྱུ་ཞིག་ལ། དེ་ནས་ཁྲིམས་ལུགས་ལ་འགྱུར་བ་ཐེབས་ཏེ། ཕྱི་རྒྱལ་གྱི་ལས་བསྐོ་ལས་ཁུངས་ཁག་གིས་འཛིན་སྐྱོང་འགོ་མ་ཚུགས་པའི་སྔོན་དུ་ངེས་པར་དུ་ངལ་རྩོལ་ལྷན་ཁང་ལ་ཐོ་འགོད་དེབ་སྐྱེལ་བྱེད་དགོས་པར་བཟོས་པ་རེད།
བཙོངས་མི་གསོན་གནས་ལས་སྤྲོད་ཕྱག་བསྟར་ལྷན་ཁང་ (The Survivors of Human Trafficking Empowement Act) ལག་བསྟར་ཡོ་གཟུར་མེད་པ་གནང་སོང་། རང་ཉིད་ཀྱི་ཆེ་མཐོང་དུ་ཚོར་བའི་སྐད་ཆ་ཞིག་བཤད་ན། ༢༠༡༥ ལོར་ང་ལ་སློབ་སྟོན་ཚོགས་པ་གསར་པ་ཞིག་གི་ནང་འཛུལ་ཞུགས་ཡོང་པའི་རེ་བ་བཏོན་སོང་པ་དང་། ང་ཚོ་ད་ལོའི་ཟླ་དང་པོའི་ནང་ཕོ་བྲང་དཀར་པོའི་ནང་དུ་ལྷན་འཛོམས་ཐེངས་དང་པོ་གནང་པ་ཡིན།
ང་ཚོས་ཛ་དྲག་ངང་ཨ་རི་བ་རྣམས་ལ་སློབ་ཚན་འདིའི་སྐོར་ན་སློབ་གསོ་སྤྲད་དགོས་པར་འདུག རང་ཉིད་ཀྱི་ཉམས་མྱོང་ནས་ཕྱིར་མིག་ཅིག་བལྟས་ན། རྒྱན་རྩེད་ཁང་དང་མགྲོན་ཁང་གི་ལས་ཀ་བ་ཚོས་གང་ཞིག་བྱུང་ཞིང་འབྱུང་བཞིན་པ་ཤེས་ངེས་གཏན་རེད། དེ་བཞིན་བྷ་རཱུཀ་ལིན་གྱི་གཞང་ཁང་དེ་ནི་གཞིས་ཀའི་ཁོར་ཡུག་ཅིག་གི་ནང་དུ་ཡོད་ཀྱང་། ཁྱིམ་མཚེས་རྣམས་ཀྱིས་ཉིན་མཚན་གཉིས་ཀར་སྐྱེས་པ་མང་པོ་རྒྱུན་ཆད་མེད་པར་ཁང་པ་དེ་ལ་འོང་བཞིན་པ་བཀག་འགོག་གིས་དྲི་བ་བཏོན་མྱོང་ངམ།
སྐྱོན་གནད་ནི་མི་མང་དམངས་ཀྱིས་ཕྱིར་བཙོངས་པའི་བུ་མོ་རྣམས་གཞང་འཚོང་མར་མཐོང་ཞིང་། གཞང་འཚོང་མ་རྣམས་ནག་ཉེས་མྱོང་མཁན་མ་ཡིན་པར་ནག་ཉེས་ཅན་དུ་མཐོང་གི་ཡོད། གྲོང་ཁྱེར་དག་གི་ནང་དུ། ཉེས་སྤྱོད་ཀྱི་རིགས་རྣམས་ལ་མིག་བཙུམ་ནས་ཞ་རར་བརྫུས་འགྲོ་བཞིན་ཡོད།
ད་ལྟའི་དུས་སུ། སྐྱེས་པ་རྣམས་བྱ་བྱེད་ཀྱི་སྒང་ལ་འཛི་བཟུང་དུ་ཐེབས་ན། ཇཱོན་(John)ཟེར་པའི་སློབ་གྲྭར་ཉིན་གཅིག་གི་སློབ་ཚན་ལེན་ཕྱིར་གཏོང་གི་ཡོད།
དོན་དངོས་སུ་དེ་ནི་ཉེས་ཆད་ཅིག་མ་རེད། ཡིན་ཡང་། གཞང་ཁང་རྣམས་སུ་བྱིས་པ་དང་། བུ་མོ་རྣམས་བཙན་དབང་གིས་འཁྲིག་སྤྱོད་ལ་སྐུལ་བ་དག་ཇི་ལྟར་ངོས་འཛིན་སྟངས་སོགས་སློབ་ཀྱི་ཡོད། ཡག་པོ་རེད། འོན་ཀྱང་དེས་ད་དུང་འདང་གི་མི་འདུག ངས་བལྟས་ན། སྐྱེས་པ་གང་དག་ཕྱིར་བཙོངས་པའི་བུ་མོ་དང་བུ་ལ་འཁྲིག་པ་སྤྱོད་ཕྱིར་དངུལ་སྤྲོད་མཁན་ཚོ་ལ་ནི། བྱིས་པ་བཙན་དབང་གཏོང་མཁན་དང་། འཁྲིག་སྤྱོད་བཤུ་གཞོག་པ་རྣམས་ལ་བྱེད་པ་ལྟར་དུ། མིང་ཡིག་མི་མང་གི་མཐོང་བའི་ཐོ་གཞུང་ནང་དུ་དགོད་དགོས།
ང་ད་དུང་ཡང་ཎི་ནཱ་ཡི་ཉེ་བའི་གྲོགས་མོ་ཡིན། མོ་ད་ལྟ་ལོ་ ༣༠ སོན། ངས་ ངའི་ཆེད་དུ་སྤྱི་མཐུན་རྟོག་ཞིབ་ཚན་ཁག་(FBI)ལ་ཁ་པར་བཏང་སྟེ་ བཀའ་མོལ་གནང་མཁན་ཨེ་ཌེ་(Eddy)ལགས་ཀྱི་ཨང་ཀི་ལོ་མང་རིང་ཉར་བ་ཡིན། ཕྱི་ལུགས་ ༢༠༡༤ ལོར་ངས་ཁོང་གི་ཁ་པར་ཨང་ཀིར་གཏགས་ཏེ་རྗེས་ཀྱི་བྱུང་བ་ཁག་བརྗོད་རྩིས་བྱས་མོད། འོན་ཀྱང་ཁོང་གིས་ “ངས་དེ་ཚང་མ་ཤེས་ཡོད། ང་གསར་འགྱུར་གྱི་རྗེས་འདེད་པ་ཞིག་ཡིན། ཁྱོད་ཀྱིས་རང་གིས་རང་ལ་མི་ཚེ་ཞིག་བསྐྲུན་པར་ང་ལ་དགའ་སྤྲོ་ཡོད།” ཅེས་དང་། “ང་ལ་ཐུགས་རྗེ་ཆེ་ཟེར་རྒྱུ་ཕར་ཞོག་ཐ་ན་བློ་ལའང་འཁོར་མི་དགོས། དེ་ཚང་མ་ཁྱོད་རང་ཉིད་ཀྱིས་བསྒྲུབས་པ་རེད” ཅེས་བརྗོད་དེ་ཁ་པར་བཅད་སོང་།
ཡིན་ན་ཡང་། ཉིན་མོ་དེར། གླིང་ཀའི་ནང་ངའི་སྒྲུང་ལ་ཉན་ཅིང་། ང་ལ་མི་ཚེ་ཞིག་བསྐྱར་དུ་མགོ་འཛུགས་བྱ་བར་རོགས་རམ་གནང་མཁན་དེ་ལགས་པས། ང་ལ་ཐུགས་རྗེ་ཆེ་ཞུ་འདོད་ཡོད། ཨེ་ཌི་ལགས། ཐུགས་རྗེ་ཆེ།།